{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "drag-drop-layout": {
      "projectType": "library",
      "root": "projects/drag-drop-layout",
      "sourceRoot": "projects/drag-drop-layout/src",
      "prefix": "ddl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/drag-drop-layout/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/drag-drop-layout/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/drag-drop-layout/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/drag-drop-layout/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        }
      },
      "root": "projects/client",
      "sourceRoot": "projects/client/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/client",
            "index": "projects/client/src/index.html",
            "browser": "projects/client/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/client/tsconfig.app.json",
            "inlineStyleLanguage": "less",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/client/public"
              }
            ],
            "styles": [
              "projects/client/src/styles.less"
            ],
            "scripts": [],
            "server": "projects/client/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/client/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "client:build:production"
            },
            "development": {
              "buildTarget": "client:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/client/tsconfig.spec.json",
            "inlineStyleLanguage": "less",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/client/public"
              }
            ],
            "styles": [
              "projects/client/src/styles.less"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
